<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <title>WebPage</title>
</head>
<style>
   *{
       margin: 0;
       padding: 0;
       
   }
   .head1{
       background-color: aqua;
       height: 90px;
       width: 1535px;
       border: 1px solid black;
     
   }
  .head1 i{
      padding-left: 20px;
      padding: 30px;
  }

  .head1 .div01 h1{
      margin: -50px;
     padding: -3px;
     padding-left: 125px;
     color:  red;
     font-family: 'Courier New', Courier, monospace;
  }


   
  .div01 h1{
      float: left;
      left: 40%;
      font-size: 35px;
      margin: 30px;
      padding-left: 50px;
      padding-top: -50px;
 }

 .div2 ul li{
     display: inline;
     line-height: 5px;
 }

 .div2 i{
     padding: 30px;
    padding-right: 40px;
    word-spacing: 30px;
    display: inline-block;
    position: absolute;
 }
.div3{
    position: absolute;
	float: right;
	width: 100%;
	word-spacing: 10px;
   color: black;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;

}
.head1 .div3{
    position: absolute;
	left: 82%;
	top: 5px;
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	margin-right: 20px;
	font-size: 20px;
	font-weight: 40;
	line-height: 80px;
	font-family: sans-serif;

}

.row{
    margin: 0;
    padding: 0;
}
.leftside ,.centerside, .rightside{
    height: 100vh;
    width: 100%;
}
.leftside{
    background:white;
    left: 1px;
    width: 560px;
    position: absolute;
}

.centerside{
    background:white;
    position: absolute;
    left: 510px;
    width: 710px;
}
.rightside{
    background: yellow;
    right: 1px;
    width: 300px;
    height: 800px;
    position: absolute;
    display: inline-block;
}

.leftside h1{
    padding: 0;
    margin: 0;
    padding-left: 130px;
}
.leftside h3{
    padding-left: 130px;
    color: red;

}
.leftside h5{
    padding-left: 130px;
}
.centerside h1{
    padding: 0;
    margin: 0;
    padding-left: 130px;
    color: white;
}

.centerside h3{
    margin: 20px;
    padding-left: 130px;
    color: red;
}
.centerside h5{
    padding-left: 150px;
    padding-top: -30px;
}

.rightside h3{
    text-align: center;
}
.rightside h4{
    padding-left: 32px;
}
.rightside p{
    padding-left: 32px;
}

</style>
<body>
    <header class="head1">
           <i class="fa fa-bars"> </i>
    
   <div class="div01">
     <h1>Time</h1>
  </div>
           
     <div class="div3">
       <div id="search">
            <i class="fa fa-search">Search...</i>
        </div>
     </div>
    
 </header>

 <main class="row">

        <div class="col">

               <div class="leftside">
                   <h1>FEATURED VOICE</h1>
                   <h3>Anatol Lieven  </h3>
                   <h5><br> Russia has been warning <br>the west about ukraine for debats</h5><br><br>
                   <h3>Ismat Ara</h3>
                   <h5>How it Feel to be a Muslim woman <br> sold by india <br> right wing</h5><br><br>
                   <h3>Robert .J Davis</h3>
                   <h5>Why you should't exercise <br>to lose weight</h5>
               </div>
                
       </div>
       
      <div class="col">
          <div class="centerside">
            <h1>FEATURED VOICE</h1>
             <h3>Yohanca Delgado</h3>
             <h5><br>The Life Changing Practice that will <br>Help you to Feel More Gratitude</h5><br><br>
             <h3>W.Kamau Bell</h3>
             <h5>There's so much More To Say About <br> Bell Cosby </h5><br><br>
             <h3>Christina Bu</h3>
             <h5>Not Norway can Take the world <br> About Switching to Electric Vehicles</h5>
          </div>
      </div>
    

       <div id="col">

           <div class="rightside">
               <h3>LATEST STORIES</h3>
               <br>
               <h4>Amy Schneider's Jeaopardy</h4>
               <h4>streak Ends</h4>
              <p>JANUARY 26 2022-11:43 PM EST</p>
              <br>
              <h4>'Writing With Fire'Shines  <br>  a light on All Women <br> News Outlet</h4>
              <p>JANUARY 26 2022- 9:00 PM EST</p>
              <br>
             <h4>Moderna Booster May <br> Wana After 6 Month</h4>
            <p>JANUARY 26 2022-5:51 PM EST</p>
            <br>
            <h4>Pressure Montous For Biden <br> to Nominate a Black <br> Women to be Superme...</h4>
           <p>JANUARY 26 2022-3:51 PM EST</p>
           <br>
           <h4>The James Webb Space <br> Telescope Is In Position... <br> And Now We Wait </h4>
           <p>JANUARY 26 2022-3:46 PM EST</p> 
           <br>
           <h4>We Urgently Need a New <br> National COVID-19 <br> Response plan</h4>
           <p>JANUARY 26 2022-3:13 PM EST</p> 
           </div>
              
        </div>   
         
        
    </main>
</body>
</html>